<html>

  <head>
      <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="styles/simditor.css" />
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="stylesheet" type="text/css" href="../../css/tip.css">

  </head>
  <body>
  <div class="content">
    <div class="title"><a href="../my_index.html"><img src="../../img/logo/logo.png"></a></div>

    <input type="text" name="" placeholder="标题" class="eassytitle">
    <textarea id="editor" placeholder="这里输入内容" autofocus></textarea>
        <select id="type">
          <option>WEB前端</option>
          <option>移动开发</option>
          <option>云计算</option>
          <option>架构设计</option>
          <option>编程语言</option>
          <option>互联网</option>
          <option>数据库</option>
          <option>研发管理</option>
        </select>
    <button class="btn" onclick="commit()">提交</button>
    </div>
  </body>


</html>
  <script type="text/javascript" src="scripts/js/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/js/module.js"></script>
  <script type="text/javascript" src="scripts/js/uploader.js"></script>
  <script type="text/javascript" src="scripts/js/simditor.js"></script>
  <script type="text/javascript" src="scripts/js/index.js"></script>
  <script type="text/javascript" src="../../js/tip.js"></script>