      *{
        padding: 0;
        margin: 0;
      }
      li span{
        height: inherit !important;
        line-height: inherit !important;
      }
      .title{
        text-align: center;
      }
      .title img{
        height: 200px;
      }
      .eassytitle{
        border-style: solid;
        border-width: 1px;
        border-color: #ccc;

        width: 100%;
        height: 40px;

        line-height: 40px;

        border-radius: 20px 20px 0 0;
      }
      .content{
        width: 1000px;

        margin: auto;
      }
      .btn{
        float: right;

        background: red;

        color: #fff;

        text-align: center;

        height: 40px;
        width: 80px;
        
        border-style: solid;
        border-width: 1px;
        border-radius: 20px;

        cursor: pointer;

        margin: 10px;
      }
      .btn:hover{
        background: #ccc;
      }

