<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/tip.css">
    <link rel="stylesheet" type="text/css" href="../../css/index_eassy_life.css">
</head>
<body>
     <!-- 遮罩层 -->
  <!-- <div id="tip">wrong</div> -->
  <div id="mask-top"></div>
  <div id="mask-bottom"></div>
  <div id="mask-main">
    
  </div>
  <!-- 第二个版本 -->
  <div id="header">
    <div id="box-left">
      <div id="item1">
        <img src="../../img/img/index/nav.png"><span>MENU</span>
      </div>
    </div>
    <div id="box-right">
      <input type="text" name="" placeholder="Search Someting" id="text"><button id="do" class="glyphicon glyphicon-search"></button>
      <div class="search-items">
        <ul>
          <!-- 此处添加搜索列表 -->
          
          
        </ul>
      </div>
    </div>
    <div id="item4"><span class="glyphicon glyphicon-search"></span></div>
    <div id="item3">REGISTER/LOG IN</div>
    <div id="logo">
      <img src="../../img/logo/logo.png">
    </div>
  </div>

  <div id="header-static">
    <div id="logo">Boke</div>
    <div id="menu-box">Menu</div>
    <div id="login-box"><a href="#">Login</a></div>
    <div id="search-box">
      <div id="search">
        <span class="glyphicon glyphicon-search"></span><input type="text" name="search" class="form-control" placeholder="search">
      </div>
    </div>
  </div>
  <!-- 左侧导航条 -->
  <div id="header-left">
    <div id="head">
      <a href="#">ENGLISH</a><span id="text">close <span class="glyphicon glyphicon-remove"></span></span>
    </div>
    <a href="../../index.html"><div id="items">Home <span class="glyphicon glyphicon-map-marker"></span></div></a>
    <a href="../my_index.html"><div id="items">我的主页 <span class="glyphicon glyphicon-fire"></span></div></a>
    <a href="../index_eassy.html"><div id="items">博文广场 <span class="glyphicon glyphicon-leaf"></span></div></a>
    <a href="#"><div id="items">提问 <span class="glyphicon glyphicon-comment"></span></div></a>
    <a href="../write/index.html"><div id="items">写文章 <span class="glyphicon glyphicon-edit"></span></div></a>
    <div id="change">Did your eye tired ?<span class="glyphicon glyphicon-off"></span><!-- 此处点击后整个网页变成护眼模式 --></div>
  </div>

  <!-- __________________一条华丽丽的分隔线__________________-->
	<div class="body">
		<div class="background" style="	background-image: url('../../img/background/cloud.jpg');"></div>
		<div class="top">
			<div class="view">
				<span class="title">JAVA</span>
				<p>Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。 </p>
			</div>
		</div>
		<div class="content">
			<div class="items">
				<a href="eassy.html"><span class="title">Java进阶(二十六)公司项目开发知识点回顾</span></a>
				<p>公司项目开发知识点回顾 前言       “拿来主义”在某些时候并不是最佳选择，尤其是当自己遇到问题的时候，毫无头绪。       在一次实验过程中，需要实现数据库的CRUD操作。由于之前项目开...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">Java进阶(三十) 判断字符串编码类型</span></a>
				<p>java 判断字符串编码类型public static String getEncoding(String str) { String encode = "GB2312"; ...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">Java进阶(三十七)java 自动装箱与拆箱</span></a>
				<p>Java进阶(三十七)java 自动装箱与拆箱前言     这个是jdk1.5以后才引入的新的内容。java语言规范中说道：在许多情况下包装与解包装是由编译器自行完成的（在这种情况下包装称为装箱，解包...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
      <div class="items">
        <a href="eassy.html"><span class="title">Java进阶(三十八)快速排序</span></a>
        <p>Java进阶(三十八)快速排序前言          有没有既不浪费空间又可以快一点的排序算法呢？那就是“快速排序”啦！光听这个名字是不是就觉得很高端呢。     假设我们现在对“6 1 2 7 9 ...</p>
        <ul>
          <li>2017-5-29</li>
          <li>good</li>
        </ul>
      </div>
		</div>
	</div>
<div class="foot">
       <div class="content">
         <div class="box-top">
           <ul>
             <li>公司简介</li>
             <li>招贤纳士</li>
             <li>广告服务</li>
             <li>联系方式</li>
             <li>版权声明</li>
             <li>法律顾问</li>
             <li>问题报告</li>
             <li>论坛反馈</li>
             <li>合作伙伴</li>
           </ul>
         </div>
         <div class="box-bottom">
           <ul>
             <li><img src="../img/smalllogo/qq.png" style="height: 20px;"> 网站客服</li>
             <li><img src="../img/smalllogo/qq.png" style="height: 20px;"> 杂志客服</li>
             <li>微博客服</li>
             <li>1051333460@qq.com</li>
             <li>400***</li>
           </ul>
         </div>
       </div>
     </div>
     <div class="returnlast">
       <a href="../index_eassy_language.html"><span class="glyphicon glyphicon-circle-arrow-left"></span></a>
     </div>
     <div class="bottommenu">
       <span class="glyphicon glyphicon-th" onclick="showmenu()"></span>
     </div>
     <div class="menu-bottom">
      <div class="glyphicon glyphicon-remove" id="remove" onclick="removemenu()"></div>
       <ul>
         <a href="java.html"><li>JAVA</li>
         <a href="c.html"><li>C</li>
         <a href="c++.html"><li>C++</li>
         <a href="php.html"><li>PHP</li>
         <a href="sql.html"><li>SQL</li>
         <a href="html.html"><li>HTML</li>
         <a href="js.html"><li>JavaScript</li>
       </ul>
     </div>
</body>
</html>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/index-nav.js"></script>
<script type="text/javascript" src="../../js/tip.js"></script>