<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/tip.css">
    <link rel="stylesheet" type="text/css" href="../../css/index_eassy_life.css">
</head>
<body>
    <!-- 遮罩层 -->
  <!-- <div id="tip">wrong</div> -->
  <div id="mask-top"></div>
  <div id="mask-bottom"></div>
  <div id="mask-main">
    
  </div>
  <!-- 第二个版本 -->
  <div id="header">
    <div id="box-left">
      <div id="item1">
        <img src="../../img/img/index/nav.png"><span>MENU</span>
      </div>
    </div>
    <div id="box-right">
      <input type="text" name="" placeholder="Search Someting" id="text"><button id="do" class="glyphicon glyphicon-search"></button>
      <div class="search-items">
        <ul>
          <!-- 此处添加搜索列表 -->
          
          
        </ul>
      </div>
    </div>
    <div id="item4"><span class="glyphicon glyphicon-search"></span></div>
    <div id="item3">REGISTER/LOG IN</div>
    <div id="logo">
      <img src="../../img/logo/logo.png">
    </div>
  </div>

  <div id="header-static">
    <div id="logo">Boke</div>
    <div id="menu-box">Menu</div>
    <div id="login-box"><a href="#">Login</a></div>
    <div id="search-box">
      <div id="search">
        <span class="glyphicon glyphicon-search"></span><input type="text" name="search" class="form-control" placeholder="search">
      </div>
    </div>
  </div>
  <!-- 左侧导航条 -->
  <div id="header-left">
    <div id="head">
      <a href="#">ENGLISH</a><span id="text">close <span class="glyphicon glyphicon-remove"></span></span>
    </div>
    <a href="../../index.html"><div id="items">Home <span class="glyphicon glyphicon-map-marker"></span></div></a>
    <a href="../my_index.html"><div id="items">我的主页 <span class="glyphicon glyphicon-fire"></span></div></a>
    <a href="../index_eassy.html"><div id="items">博文广场 <span class="glyphicon glyphicon-leaf"></span></div></a>
    <a href="#"><div id="items">提问 <span class="glyphicon glyphicon-comment"></span></div></a>
    <a href="../write/index.html"><div id="items">写文章 <span class="glyphicon glyphicon-edit"></span></div></a>
    <div id="change">Did your eye tired ?<span class="glyphicon glyphicon-off"></span><!-- 此处点击后整个网页变成护眼模式 --></div>
  </div>

  <!-- __________________一条华丽丽的分隔线__________________-->
	<div class="body">
		<div class="background" style="	background-image: url('../../img/eassy_img/img5.jpg');"></div>
		<div class="top">
			<div class="view">
				<span class="title">Linux内核设计与实现</span>
				<p> Linux是一种开源电脑操作系统内核。它是一个用C语言写成，符合POSIX标准的类Unix操作系统。Linux最早是由芬兰黑客 Linus Torvalds为尝试在英特尔x86架构上提供自由免费的类</p>
			</div>
		</div>
		<div class="content">
			<div class="items">
				<a href="eassy.html"><span class="title">linux命令</span></a>
				<p>ls　　        显示文件或目录      -l           列出文件详细信息l(list)      -a          列出当前目录下所有文件及目录，包括隐藏的a(all) mkdir         创建目录      -p           创建目录，若无父目录，则创建p(parent) cd               切换目录</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">linux使用记录</span></a>
				<p>Linux命令大全 http://man.linuxde.net/ 右键添加vim打开文本文件 最近刚刚喜欢上vim，而ubuntu上默认的文本文件打开方式是gedit，点击右键选择其他程序打开发现没有vim。</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="foot">
       <div class="content">
         <div class="box-top">
           <ul>
             <li>公司简介</li>
             <li>招贤纳士</li>
             <li>广告服务</li>
             <li>联系方式</li>
             <li>版权声明</li>
             <li>法律顾问</li>
             <li>问题报告</li>
             <li>论坛反馈</li>
             <li>合作伙伴</li>
           </ul>
         </div>
         <div class="box-bottom">
           <ul>
             <li><img src="../img/smalllogo/qq.png" style="height: 20px;"> 网站客服</li>
             <li><img src="../img/smalllogo/qq.png" style="height: 20px;"> 杂志客服</li>
             <li>微博客服</li>
             <li>1051333460@qq.com</li>
             <li>400***</li>
           </ul>
         </div>
       </div>
     </div>
     <div class="returnlast">
       <a href="../index_eassy_design.html"><span class="glyphicon glyphicon-circle-arrow-left"></span></a>
     </div>
     <div class="bottommenu">
       <span class="glyphicon glyphicon-th" onclick="showmenu()"></span>
     </div>
     <div class="menu-bottom">
      <div class="glyphicon glyphicon-remove" id="remove" onclick="removemenu()"></div>
       <ul>
         <a href="duixiang.html"><li>面向对象</li>
         <a href="shejimoshi.html"><li>设计模式</li>
         <a href="tongxingjishu.html"><li>通信技术</li>
         <a href="game.html"><li>游戏开发</li>
         <a href="Spring.html"><li>SpringMVC</li>
         <a href="maven.html"><li>Maven</li>
         <a href="linux.html"><li>Linux</li>
       </ul>
     </div>
</body>
</html>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/index-nav.js"></script>
<script type="text/javascript" src="../../js/tip.js"></script>