<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/tip.css">
    <link rel="stylesheet" type="text/css" href="../css/index_eassy_life.css">
</head>
<body>
  <!-- 遮罩层 -->
  <!-- <div id="tip">wrong</div> -->
  <div id="mask-top"></div>
  <div id="mask-bottom"></div>
  <div id="mask-main"> 
    
  </div>
  <!-- 第二个版本 -->
  <div id="header">
    <div id="box-left">
      <div id="item1">
        <img src="../img/img/index/nav.png"><span>MENU</span>
      </div>
    </div>
    <div id="box-right">
      <input type="text" name="" placeholder="Search Someting" id="text"><button id="do" class="glyphicon glyphicon-search"></button>
      <div class="search-items">
        <ul>
          <!-- 此处添加搜索列表 -->
          
          
        </ul>
      </div>
    </div>
    <div id="item4"><span class="glyphicon glyphicon-search"></span></div>
    <div id="item3">REGISTER/LOG IN</div>
    <div id="logo">
      <img src="../img/logo/logo.png">
    </div>
  </div>

  <div id="header-static">
    <div id="logo">Boke</div>
    <div id="menu-box">Menu</div>
    <div id="login-box"><a href="#">Login</a></div>
    <div id="search-box">
      <div id="search">
        <span class="glyphicon glyphicon-search"></span><input type="text" name="search" class="form-control" placeholder="search">
      </div>
    </div>
  </div>
  <!-- 左侧导航条 -->
  <div id="header-left">
    <div id="head">
      <a href="#">ENGLISH</a><span id="text">close <span class="glyphicon glyphicon-remove"></span></span>
    </div>
    <a href="../index.html"><div id="items">Home <span class="glyphicon glyphicon-map-marker"></span></div></a>
    <a href="my_index.html"><div id="items">我的主页 <span class="glyphicon glyphicon-fire"></span></div></a>
    <a href="index_eassy.jsp"><div id="items">博文广场 <span class="glyphicon glyphicon-leaf"></span></div></a>
    <a href="#"><div id="items">提问 <span class="glyphicon glyphicon-comment"></span></div></a>
    <a href="write/index.html"><div id="items">写文章 <span class="glyphicon glyphicon-edit"></span></div></a>
    <div id="change">Did your eye tired ?<span class="glyphicon glyphicon-off"></span><!-- 此处点击后整个网页变成护眼模式 --></div>
  </div>

  <!-- __________________一条华丽丽的分隔线__________________-->
	<div class="body">
		<div class="background" style="	background-image: url('../img/background/mobile.jpg');"></div>
		<div class="top">
			<div class="view">
				<span class="title">移动应用</span>
				<p>移动应用Mobile Application的缩写是：MA。广义移动应用包含个人以及企业级应用。狭义移动应用指企业级商务应用。</p>
			</div>
		</div>
		<div class="content">
			<div class="items">
				<a href="eassy.html"><span class="title">iOS学习之iOS程序名称及内容国际化（本地化）</span></a>
				<p>1、iOS程序名称国际化1.1 新建一个Single View app模版项目，命名为Localization。1.2 新建后，可以看到工作目录结构文件如下，单击InfoPlist.strings，查...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">iOS开发之iOS程序偏好设置(Settings Bundle)的使用</span></a>
				<p>在Android手机上, 在某个程序里，通过按Menu键，一般都会打开这个程序的设置，而在iOS里，系统提供了一个很好的保存程序设置的机制。就是使用Settings Bundle。在按了HOME键的情...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">iOS学习之WebView的使用</span></a>
				<p>1、使用UIWebView加载网页运行XCode 4.3，新建一个Single View Application，命名为WebViewDemo。2、加载WebView在ViewController.h...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">Android 自定义控件实现刮刮卡效果 真的就只是刮刮卡么</span></a>
				<p>转载请标明出处：http://blog.csdn.net/lmj623565791/article/details/40162163 ， 本文出自：【张鸿洋的博客】很久以前也过一个html5的刮刮卡效...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">Android 带你玩转实现游戏2048 其实2048只是个普通的控件</span></a>
				<p>转载请标明出处：http://blog.csdn.net/lmj623565791/article/details/40020137，本文出自：【张鸿洋的博客】1、概述博主本想踏入游戏开放行业，无奈水...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">Android ViewGroup事件分发机制</span></a>
				<p>上一篇已经完整的解析了Android View的事件分发机制，今天给大家代码ViewGroup事件分发的源码解析~~凡是自定义ViewGroup实现各种滑动效果的，不可避免的会出现很多事件的冲突，对V...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="foot">
       <div class="content">
         <div class="box-top">
           <ul>
             <li>公司简介</li>
             <li>招贤纳士</li>
             <li>广告服务</li>
             <li>联系方式</li>
             <li>版权声明</li>
             <li>法律顾问</li>
             <li>问题报告</li>
             <li>论坛反馈</li>
             <li>合作伙伴</li>
           </ul>
         </div>
         <div class="box-bottom">
           <ul>
             <li><img src="../img/smalllogo/qq.png" style="height: 20px;"> 网站客服</li>
             <li><img src="../img/smalllogo/qq.png" style="height: 20px;"> 杂志客服</li>
             <li>微博客服</li>
             <li>1051333460@qq.com</li>
             <li>400***</li>
           </ul>
         </div>
       </div>
     </div>
     <div class="returnlast">
       <a href="index_eassy.jsp"><span class="glyphicon glyphicon-circle-arrow-left"></span></a>
     </div>
     <div class="bottommenu">
       <span class="glyphicon glyphicon-th" onclick="showmenu()"></span>
     </div>
     <div class="menu-bottom">
      <div class="glyphicon glyphicon-remove" id="remove" onclick="removemenu()"></div>
       <ul>
         <a href="index_eassy_web.html"><li>WEB前端</li>
         <a href="index_eassy_mobile.html"><li>移动开发</li>
         <a href="index_eassy_cloud.html"><li>云计算</li>
         <a href="index_eassy_design.html"><li>架构设计</li>
         <a href="index_eassy_language.html"><li>编程语言</li>
         <a href="index_eassy_internet.html"><li>互联网</li>
         <a href="index_eassy_SQL.html"><li>数据库</li>
         <a href="index_eassy_control.html"><li>研发管理</li>
       </ul>
     </div>
</body>
</html>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/index-nav.js"></script>
<script type="text/javascript" src="../js/tip.js"></script>