<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/tip.css">
    <link rel="stylesheet" type="text/css" href="../css/index_eassy_life.css">
</head>
<body>
  <!-- 遮罩层 -->
  <!-- <div id="tip">wrong</div> -->
  <div id="mask-top"></div>
  <div id="mask-bottom"></div>
  <div id="mask-main"> 
    
  </div>
  <!-- 第二个版本 -->
  <div id="header">
    <div id="box-left">
      <div id="item1">
        <img src="../img/img/index/nav.png"><span>MENU</span>
      </div>
    </div>
    <div id="box-right">
      <input type="text" name="" placeholder="Search Someting" id="text"><button id="do" class="glyphicon glyphicon-search"></button>
      <div class="search-items">
        <ul>
          <!-- 此处添加搜索列表 -->
          
          
        </ul>
      </div>
    </div>
    <div id="item4"><span class="glyphicon glyphicon-search"></span></div>
    <div id="item3">REGISTER/LOG IN</div>
    <div id="logo">
      <img src="../img/logo/logo.png">
    </div>
  </div>

  <div id="header-static">
    <div id="logo">Boke</div>
    <div id="menu-box">Menu</div>
    <div id="login-box"><a href="#">Login</a></div>
    <div id="search-box">
      <div id="search">
        <span class="glyphicon glyphicon-search"></span><input type="text" name="search" class="form-control" placeholder="search">
      </div>
    </div>
  </div>
  <!-- 左侧导航条 -->
  <div id="header-left">
    <div id="head">
      <a href="#">ENGLISH</a><span id="text">close <span class="glyphicon glyphicon-remove"></span></span>
    </div>
    <a href="../index.html"><div id="items">Home <span class="glyphicon glyphicon-map-marker"></span></div></a>
    <a href="my_index.html"><div id="items">我的主页 <span class="glyphicon glyphicon-fire"></span></div></a>
    <a href="index_eassy.html"><div id="items">博文广场 <span class="glyphicon glyphicon-leaf"></span></div></a>
    <a href="#"><div id="items">提问 <span class="glyphicon glyphicon-comment"></span></div></a>
    <a href="write/index.html"><div id="items">写文章 <span class="glyphicon glyphicon-edit"></span></div></a>
    <div id="change">Did your eye tired ?<span class="glyphicon glyphicon-off"></span><!-- 此处点击后整个网页变成护眼模式 --></div>
  </div>

  <!-- __________________一条华丽丽的分隔线__________________-->
	<div class="body">
		<div class="background" style="	background-image: url('../img/background/cloud.jpg');"></div>
		<div class="top">
			<div class="view">
				<span class="title">云计算</span>
				<p>云计算（cloud computing）是基于互联网的相关服务的增加、使用和交付模式，通常涉及通过互联网来提供动态易扩展且经常是虚拟化的资源。云是网络、互联网的一种比喻说法</p>
			</div>
		</div>
		<div class="content">
			<div class="items">
				<a href="eassy.html"><span class="title">Gartner最新发布:2017年十大战略技术趋势</span></a>
				<p>据福布斯杂志报道，在美国奥兰多举行的Gartner研讨会上，市场研究机构Gartner Research的副总裁兼资深研究员大卫·卡利（David Cearley）介绍了该机构预测的2017年十大战略...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">java.net.UnknownHostException: hadoop</span></a>
				<p>搭建完成hadoop 使用zookeeper作为群集管理器的HA后。 用eclipse客户端连接hadoop。或者直接在node节点上面执行： hdfs dfs -mkdir /test 时报错：...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">自定义Mysql连接池</span></a>
				<p>目录：一、需求二、传统链接三、自定义连接池四、代码展现五、结果展现———————————————————————————————————一、需求自定义Mysql连接池，让多个Mysql的连接放在一个池...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">#TensorFlow学习笔记#02 Session的两种运行方式</span></a>
				<p>TensorFlow学习笔记 02 Session的两种运行方式 推荐使用with的方式，因为不用考虑 sess close 的问题 import tensorflow as tf # matri...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">Caffe+flask CNN算法服务器搭建</span></a>
				<p>前言 项目地址 效果 简介 服务器环境搭建 配置事项 目录说明 源码说明 一些后话 前言突然发现好久没有写blog，github也很久没有更新了，可能是因为做的东西比较散很难有整套的东西share，而...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">[算法系列之十八]海量数据处理之BitMap</span></a>
				<p>一：简介 所谓的BitMap就是用一个bit位来标记某个元素对应的Value， 而Key即是该元素。由于采用了bit为单位来存储数据，因此在存储空间方面，可以大大节省。 二：基本思想 ...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="foot">
       <div class="content">
         <div class="box-top">
           <ul>
             <li>公司简介</li>
             <li>招贤纳士</li>
             <li>广告服务</li>
             <li>联系方式</li>
             <li>版权声明</li>
             <li>法律顾问</li>
             <li>问题报告</li>
             <li>论坛反馈</li>
             <li>合作伙伴</li>
           </ul>
         </div>
         <div class="box-bottom">
           <ul>
             <li><img src="../img/smalllogo/qq.png" style="height: 20px;"> 网站客服</li>
             <li><img src="../img/smalllogo/qq.png" style="height: 20px;"> 杂志客服</li>
             <li>微博客服</li>
             <li>1051333460@qq.com</li>
             <li>400***</li>
           </ul>
         </div>
       </div>
     </div>
     <div class="returnlast">
       <a href="index_eassy.jsp"><span class="glyphicon glyphicon-circle-arrow-left"></span></a>
     </div>
     <div class="bottommenu">
       <span class="glyphicon glyphicon-th" onclick="showmenu()"></span>
     </div>
     <div class="menu-bottom">
      <div class="glyphicon glyphicon-remove" id="remove" onclick="removemenu()"></div>
       <ul>
         <a href="index_eassy_web.html"><li>WEB前端</li>
         <a href="index_eassy_mobile.html"><li>移动开发</li>
         <a href="index_eassy_cloud.html"><li>云计算</li>
         <a href="index_eassy_design.html"><li>架构设计</li>
         <a href="index_eassy_language.html"><li>编程语言</li>
         <a href="index_eassy_internet.html"><li>互联网</li>
         <a href="index_eassy_SQL.html"><li>数据库</li>
         <a href="index_eassy_control.html"><li>研发管理</li>
       </ul>
     </div>
</body>
</html>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/index-nav.js"></script>
<script type="text/javascript" src="../js/tip.js"></script>