<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/tip.css">
    <link rel="stylesheet" type="text/css" href="../css/index_eassy_life.css">
</head>
<body>
  <!-- 遮罩层 -->
  <!-- <div id="tip">wrong</div> -->
  <div id="mask-top"></div>
  <div id="mask-bottom"></div>
  <div id="mask-main"> 
    
  </div>
  <!-- 第二个版本 -->
  <div id="header">
    <div id="box-left">
      <div id="item1">
        <img src="../img/img/index/nav.png"><span>MENU</span>
      </div>
    </div>
    <div id="box-right">
      <input type="text" name="" placeholder="Search Someting" id="text"><button id="do" class="glyphicon glyphicon-search"></button>
      <div class="search-items">
        <ul>
          <!-- 此处添加搜索列表 -->
          
          
        </ul>
      </div>
    </div>
    <div id="item4"><span class="glyphicon glyphicon-search"></span></div>
    <div id="item3">REGISTER/LOG IN</div>
    <div id="logo">
      <img src="../img/logo/logo.png">
    </div>
  </div>

  <div id="header-static">
    <div id="logo">Boke</div>
    <div id="menu-box">Menu</div>
    <div id="login-box"><a href="#">Login</a></div>
    <div id="search-box">
      <div id="search">
        <span class="glyphicon glyphicon-search"></span><input type="text" name="search" class="form-control" placeholder="search">
      </div>
    </div>
  </div>
  <!-- 左侧导航条 -->
  <div id="header-left">
    <div id="head">
      <a href="#">ENGLISH</a><span id="text">close <span class="glyphicon glyphicon-remove"></span></span>
    </div>
    <a href="../index.html"><div id="items">Home <span class="glyphicon glyphicon-map-marker"></span></div></a>
    <a href="my_index.html"><div id="items">我的主页 <span class="glyphicon glyphicon-fire"></span></div></a>
    <a href="index_eassy.jsp"><div id="items">博文广场 <span class="glyphicon glyphicon-leaf"></span></div></a>
    <a href="#"><div id="items">提问 <span class="glyphicon glyphicon-comment"></span></div></a>
    <a href="write/index.html"><div id="items">写文章 <span class="glyphicon glyphicon-edit"></span></div></a>
    <div id="change">Did your eye tired ?<span class="glyphicon glyphicon-off"></span><!-- 此处点击后整个网页变成护眼模式 --></div>
  </div>

  <!-- __________________一条华丽丽的分隔线__________________-->
	<div class="body">
		<div class="background" style="	background-image: url('../img/background/cloud.jpg');"></div>
		<div class="top">
			<div class="view">
				<span class="title">互联网</span>
				<p>云计算（cloud computing）是基于互联网的相关服务的增加、使用和交付模式，通常涉及通过互联网来提供动态易扩展且经常是虚拟化的资源。云是网络、互联网的一种比喻说法</p>
			</div>
		</div>
		<div class="content">
			<div class="items">
				<a href="eassy.html"><span class="title">solr windows linux 下环境搭建</span></a>
				<p>solr不是一个应用而是一个插件，不分linux和windows版本，是对luence的一个封装 windows下搭建 这里忽略java安装和tomcat安装，这里使用的是solr-4.10.0 ...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">solr 从数据库导入数据，全量索引和增量索引</span></a>
				<p>首先说一下是从mysql数据库导入数据 这里使用的是mysql测试。 1、先在mysql中建一个表：solr_test     2、插入几条测试数据：   3、用记事本打solrc...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">【HTTP】Fiddler（二） - 使用Fiddler做抓包分析</span></a>
				<p>1.查看http请求 2.复制、保存和重放http请求 3.fiddler命令 4.session状态 5.设置断点 6.模拟http请求 7.流模式</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">【PHP】nginx下file_get_contents导致cpu 100%的问题</span></a>
				<p>昨天早上，线上主站点（nginx + fastcgi）大图详情页面打开缓慢，出现了很多502和504的错误，且服务器压力过大，几乎处于拒绝服务状态。Top命令查看服务器的资源使用情况，发现cpu飙升到...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">【Web优化】Yslow优化法则（三）添加缓存控制首部</span></a>
				<p>添加Expires和Cache-control头部 Expire和Cache-control实际上是HTTP中的缓存控制头部，它主要影响客户端的请求行为和服务器端的响应。 一．缓存的基本概念 这里的缓...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
			<div class="items">
				<a href="eassy.html"><span class="title">Intellij IDEA 中一次性折叠所有Java代码的快捷键设置 collapse all</span></a>
				<p>问题：在Java文件中，想把所有的Java方法代码都一次性给折叠起来，用哪个点开哪个。 问题来源：在新建model bean的时候，要是属性很多，那么对应的getter和setter就会很多，要是所有...</p>
				<ul>
					<li>2017-5-29</li>
					<li>good</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="foot">
       <div class="content">
         <div class="box-top">
           <ul>
             <li>公司简介</li>
             <li>招贤纳士</li>
             <li>广告服务</li>
             <li>联系方式</li>
             <li>版权声明</li>
             <li>法律顾问</li>
             <li>问题报告</li>
             <li>论坛反馈</li>
             <li>合作伙伴</li>
           </ul>
         </div>
         <div class="box-bottom">
           <ul>
             <li><img src="../img/smalllogo/qq.png" style="height: 20px;"> 网站客服</li>
             <li><img src="../img/smalllogo/qq.png" style="height: 20px;"> 杂志客服</li>
             <li>微博客服</li>
             <li>1051333460@qq.com</li>
             <li>400***</li>
           </ul>
         </div>
       </div>
     </div>
     <div class="returnlast">
       <a href="index_eassy.jsp"><span class="glyphicon glyphicon-circle-arrow-left"></span></a>
     </div>
     <div class="bottommenu">
       <span class="glyphicon glyphicon-th" onclick="showmenu()"></span>
     </div>
     <div class="menu-bottom">
      <div class="glyphicon glyphicon-remove" id="remove" onclick="removemenu()"></div>
       <ul>
         <a href="index_eassy_web.html"><li>WEB前端</li>
         <a href="index_eassy_mobile.html"><li>移动开发</li>
         <a href="index_eassy_cloud.html"><li>云计算</li>
         <a href="index_eassy_design.html"><li>架构设计</li>
         <a href="index_eassy_language.html"><li>编程语言</li>
         <a href="index_eassy_internet.html"><li>互联网</li>
         <a href="index_eassy_SQL.html"><li>数据库</li>
         <a href="index_eassy_control.html"><li>研发管理</li>
       </ul>
     </div>
</body>
</html>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/index-nav.js"></script>
<script type="text/javascript" src="../js/tip.js"></script>