<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/tip.css">
    <link rel="stylesheet" type="text/css" href="../css/index_eassy_life.css">
    <link rel="stylesheet" type="text/css" href="../css/index_eassy_design.css">
</head>
<body>
  <!-- 遮罩层 -->
  <!-- <div id="tip">wrong</div> -->
  <div id="mask-top"></div>
  <div id="mask-bottom"></div>
  <div id="mask-main"> 
    
  </div>
  <!-- 第二个版本 -->
  <div id="header">
    <div id="box-left">
      <div id="item1">
        <img src="../img/img/index/nav.png"><span>MENU</span>
      </div>
    </div>
    <div id="box-right">
      <input type="text" name="" placeholder="Search Someting" id="text"><button id="do" class="glyphicon glyphicon-search"></button>
      <div class="search-items">
        <ul>
          <!-- 此处添加搜索列表 -->
          
          
        </ul>
      </div>
    </div>
    <div id="item4"><span class="glyphicon glyphicon-search"></span></div>
    <div id="item3">REGISTER/LOG IN</div>
    <div id="logo">
      <img src="../img/logo/logo.png">
    </div>
  </div>

  <div id="header-static">
    <div id="logo">Boke</div>
    <div id="menu-box">Menu</div>
    <div id="login-box"><a href="#">Login</a></div>
    <div id="search-box">
      <div id="search">
        <span class="glyphicon glyphicon-search"></span><input type="text" name="search" class="form-control" placeholder="search">
      </div>
    </div>
  </div>
  <!-- 左侧导航条 -->
  <div id="header-left">
    <div id="head">
      <a href="#">ENGLISH</a><span id="text">close <span class="glyphicon glyphicon-remove"></span></span>
    </div>
    <a href="../index.html"><div id="items">Home <span class="glyphicon glyphicon-map-marker"></span></div></a>
    <a href="my_index.html"><div id="items">我的主页 <span class="glyphicon glyphicon-fire"></span></div></a>
    <a href="index_eassy.jsp"><div id="items">博文广场 <span class="glyphicon glyphicon-leaf"></span></div></a>
    <a href="#"><div id="items">提问 <span class="glyphicon glyphicon-comment"></span></div></a>
    <a href="write/index.html"><div id="items">写文章 <span class="glyphicon glyphicon-edit"></span></div></a>
    <div id="change">Did your eye tired ?<span class="glyphicon glyphicon-off"></span><!-- 此处点击后整个网页变成护眼模式 --></div>
  </div>

  <!-- __________________一条华丽丽的分隔线__________________-->
	<div class="body">
		<div class="background" style="	background-image: url('../img/background/hello.jpg');"></div>
		<div class="top">
			<div class="view">
				<span class="title">编程语言</span>
				<br><br><br>
				<p>JAVA、PHP、JavaScript、Node、HTML、C、C++、SQL、ASP、CSS、C#、Python</p>
			</div>
		</div>
		<div class="content">
			<div class="item">
				<a href="child/java.html"> 
				<div class="view" style="background-image: url('../img/eassy_img/img8.jpg');">
					<div class="bottom">
						JAVA
						<br><span class="glyphicon glyphicon-list-alt"></span> 2017
					</div>
				</div>
				</a>
			</div>
			<div class="item">
				<a href="child/php.html"> 
				<div class="view" style="background-image: url('../img/eassy_img/img9.jpg');">
					<div class="bottom">
						PHP
						<br><span class="glyphicon glyphicon-list-alt"></span> 2017-5-1
					</div>
				</div>
				</a>
			</div>
			<div class="item">
				<a href="child/js.html"> 
				<div class="view" style="background-image: url('../img/eassy_img/img10.jpg');">
					<div class="bottom">
						JavaScript
						<br><span class="glyphicon glyphicon-list-alt"></span> 2017-5-1
					</div>
				</div>
				</a>
			</div>
			<div class="item">
				<a href="child/node.html"> 
				<div class="view" style="background-image: url('../img/eassy_img/img11.jpg');">
					<div class="bottom">
						Node
						<br><span class="glyphicon glyphicon-list-alt"></span> 2017-5-1
					</div>
				</div>
				</a>
			</div>
			<div class="item">
				<a href="child/html.html"> 
				<div class="view" style="background-image: url('../img/eassy_img/img12.jpg');">
					<div class="bottom">
						HTML
						<br><span class="glyphicon glyphicon-list-alt"></span> 2017-5-1
					</div>
				</div>
				</a>
			</div>
			<div class="item">
				<a href="child/c.html"> 
				<div class="view" style="background-image: url('../img/eassy_img/img13.jpg');">
					<div class="bottom">
						C
						<br><span class="glyphicon glyphicon-list-alt"></span> 2017-5-1
					</div>
				</div>
				</a>
			</div>
<!-- 			<div class="view" style="background-image: url('../img/eassy_img/img14.jpg');">
				<a href="child/c++.html"> 
				<div class="view">
					<div class="bottom">
						C++
						<br><span class="glyphicon glyphicon-list-alt"></span> 2017-5-1
					</div>
				</div>
				</a>
			</div>
			<div class="view" style="background-image: url('../img/eassy_img/img15.jpg');">
				<a href="child/sql.html"> 
				<div class="view">
					<div class="bottom">
						SQL
						<br><span class="glyphicon glyphicon-list-alt"></span> 2017-5-1
					</div>
				</div>
				</a>
			</div> -->


		</div>

		<nav aria-label="Page navigation" style="text-align: center;">
			  <ul class="pagination">
			    <li>
			      <a href="#" aria-label="Previous">
			        <span aria-hidden="true">&laquo;</span>
			      </a>
			    </li>
			    <li><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li>
			      <a href="#" aria-label="Next">
			        <span aria-hidden="true">&raquo;</span>
			      </a>
			    </li>
			  </ul>
			</nav>
	</div>
	<div class="foot">
       <div class="content">
         <div class="box-top">
           <ul>
             <li>公司简介</li>
             <li>招贤纳士</li>
             <li>广告服务</li>
             <li>联系方式</li>
             <li>版权声明</li>
             <li>法律顾问</li>
             <li>问题报告</li>
             <li>论坛反馈</li>
             <li>合作伙伴</li>
           </ul>
         </div>
         <div class="box-bottom">
           <ul>
             <li><img src="../img/smalllogo/qq.png" style="height: 20px;"> 网站客服</li>
             <li><img src="../img/smalllogo/qq.png" style="height: 20px;"> 杂志客服</li>
             <li>微博客服</li>
             <li>1051333460@qq.com</li>
             <li>400***</li>
           </ul>
         </div>
       </div>
     </div>
     <div class="returnlast">
       <a href="index_eassy.jsp"><span class="glyphicon glyphicon-circle-arrow-left"></span></a>
     </div>
     <div class="bottommenu">
       <span class="glyphicon glyphicon-th" onclick="showmenu()"></span>
     </div>
     <div class="menu-bottom">
      <div class="glyphicon glyphicon-remove" id="remove" onclick="removemenu()"></div>
       <ul>
         <a href="index_eassy_web.html"><li>WEB前端</li>
         <a href="index_eassy_mobile.html"><li>移动开发</li>
         <a href="index_eassy_cloud.html"><li>云计算</li>
         <a href="index_eassy_design.html"><li>架构设计</li>
         <a href="index_eassy_language.html"><li>编程语言</li>
         <a href="index_eassy_internet.html"><li>互联网</li>
         <a href="index_eassy_SQL.html"><li>数据库</li>
         <a href="index_eassy_control.html"><li>研发管理</li>
       </ul>
     </div>
</body>
</html>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/index-nav.js"></script>
<script type="text/javascript" src="../js/tip.js"></script>
<script type="text/javascript" src="../js/index_eassy_design.js"></script>