<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<title>我的主页</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/person_info_set.css">
</head>
<body>
	<div class="body1">
		<div class="content-box">
			<div class="box-left">
					我的标签:
					<input type="text" name="" class="form-control">
					<button class="btn btn-success">提交</button>
				<div id="tag-box">
					<span class="label label-info">火星人</span>
					<span class="label label-info">火星人</span>
					<span class="label label-info">火星人</span>
					<span class="label label-info">火星人</span>
					
				</div>
			</div>
			<div class="box-right">
				<form>
					<div class="form-group">
						<label>头像上传:</label>
						<input type="file" name="">
					</div>
					用户名:
					<div class="items form-group has-error has-feedback"> 
						<input type="text" name="" class="form-control ">
						<span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
					</div>
					<div class="items">
						性别： <select class="form-control"><option>男</option><option>女</option></select>
					</div>
					<div class="items">
						个人简介： <textarea class="form-control"></textarea>
					</div>
					<div id="items-end" class="items">
						<button class="btn btn-default">返回</button>
						<button class="btn btn-success">提交</button>

					</div>
				</form>
			</div>
		</div>
	</div>

</body>
</html>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/index-nav.js"></script>