<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/register.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/tip.css">
	
</head>
<body>
	<div id="view">
		<div id="box-left">
				<div class="input-group">
					<span class=" input-group-addon">用户名</span>
					<input type="text" id="username" class="form-control">
				</div>
				<div class="input-group">
					<span class=" input-group-addon">邮箱</span>
					<input type="text" id="email" class="form-control">
				</div>
				<div class="input-group">
					<span class=" input-group-addon">密码</span>
					<input type="password" id="password" class="form-control">
				</div>
				<div class="input-group">
					<span class=" input-group-addon">确认密码</span>
					<input type="password" id="passwordRepeat" class="form-control">
				</div>
				<button name="submit" 登入 class="btn btn-success" id="in" onclick="check()">注册</button>
		</div>
		<div id="box-right">
			<img src="../img/index/qr_code2.png"></img>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/register.js"></script>
<script type="text/javascript" src="../js/tip.js"></script>