        *{
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        a,a:hover{
        	text-decoration: none;
        }
        body{
            background: #F2F2F2;
            transition: 1s;
        }
        #header span{
            font-size: 40px;
            color: #555;
        }
        #header img{
            width: 100%;
        }
        .carousel-indicators{
            z-index: 3;
        }
        ul ol{
            list-style: none;
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        #tip{
            width: 100%;
            height: 50px;
            background: red;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            
            transition: 1s;

            position: fixed;
            top: -50px;
            z-index: 200;
            

            display: block;

        }
        #tag{
            background: #eee;

            height: 40px;
            line-height: 40px;

            border-radius: 20px;

            padding: 10px;
        }
        /*---------Ò»Ìõ»ªÀöÀöµÄ·Ö¸ôÏß----------*/
        /*µÚÒ»¸ö°æ±¾*/
        /*#header{
            width: 100%;
            background: #fff;
        }
        #header .container-fluid{
            max-width: 100%;
        }
        #header .container-fluid .row{
            text-align: left;
        }
        #header .container-fluid .row div{
            height: 150px;
            padding: 60px;
        }
        #header .container-fluid .row h1{
            margin: 0px;
        }
        #header .container-fluid .row img{
            width: 40px;
        }
        #header .container-fluid .row #nav-first{
            text-align: center;
            background: #eee;
        }
        #header .container-fluid .row #nav-second{
            font-size: 20px;
            color:#555;
            text-align: center;
            background: #ddd;
        }
        #header .container-fluid .row #nav-third{
            text-align: center;
            background: #ccc;
        }*/
        /*µÚ¶þ¸ö°æ±¾*/
        #header{
            width: 100%;
            transition: 1s;
            height: 70px;
            background: #FdFdFd;
            border-style:solid;
            border-bottom-width:1px;
            border-color:#ccc;
            z-index: 11;
            position:fixed;
            top: -80px;

        }
        #header #box-left{
            float: left;
            width: 115px;
            padding: 0 23px;
            border-style: solid;
            border-right-width: 1px;
            border-color: #ccc;
            position: relative;
            z-index: 101;
        }
        #header #box-left span{
            padding-left: 7px;
            font-size: 12px;
        }
        #header #box-left img{
            width: 25px;
            position: relative;
            top: -3px;
            margin-left: -30%;
        }
        #header #box-left #item1{
            cursor: pointer;
        }
        #header #box-right{
            float: left;
            z-index: 100;
            width: 100%;
            height: 100%;
            position: absolute;
            padding-left:115px;
            background: #fafafa;
            opacity: 0;
            transition: 0.5s;
            display: none;
        }
        #header #box-right #text{
            width: 100%;
            height: 100%;
            background: #fafafa;
            font-size: 15px;
            padding: 20px;
        }
        #header #box-right #do{
            position: absolute;
            right: 0;
            height: 100%;
            width: 100px;
            line-height: 70px;
            text-align: center;
            font-size: 20px;
        }
        #header #box-right .search-items{
            position: absolute;
            top: 70px;

            background: rgba(225,225,225,0.2);
            width: 85%;
        }
        #header #box-right .search-items .items{
            width: 100%;
            color: #fff;
            padding: 10px;
            font-size: 15px;
            height: 50px;
            line-height: 30px;
            cursor: pointer;
        }
        #header #box-right .search-items .items:hover{
            background: #222;
        }
        #header span{
            padding-left: 7px;
            font-size: 15px;
        }
        #header #item1{
            height: 70px;
            line-height: 70px;
            padding-left:15px;
            float: left;
        }
        #header #item4{
            height: 70px;
            line-height: 70px;
            padding-left: 15px;
            float: left;
            cursor: pointer;
        }
        #header #item4 span{
        	height:70px;
        	line-height:70px;
        }
        #header #item2{
            padding: 0 15px;
            height: 70px;
            line-height: 70px;
            float: right;
        }
        #header #item2 img{
            margin: 0 10px;
            width: 20px;
            cursor: pointer;
        }
        #header #item3{
            background: #42ab9e;
            height: 70px;
            line-height: 70px;
            padding: 0 15px;
            float: right;
            color: #fff;
            font-weight: bold;
        }
        #header #logo{
            transition: 0s;
            line-height: 70px;
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            left: 50%;
            opacity: 0;
            transition: 1s;
        }
        #header #logo img{
            height: 50px;
            width: 50px;
            transition: 0;
        }
        
        /*¾²Ì¬herder*/
        #header-static{
            height: 150px;
            transition: 1s;
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
            border-style: solid;
            border-bottom-width: 1px;
            border-color: #ccc;
        }
        #header-static #logo{
            width: 400px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -50px;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
        }
        #header-static #menu-box{
            position: absolute;
            left: 5%;
            top: 50%;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            margin-top: -25px;
            cursor: pointer;
            font-size: 20px;
        }
        #header-static #menu-box img{
            width: 100%;
        }
        #header-static #login-box{
            position: absolute;
            right: 5%;
            top: 50%;
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 100px;
            margin-top: -50px;
            font-size: 20px;
        }
        #login-box a{
            text-decoration: none;
            color: #000;
        }
        #login-box img{
            height: 50px;
            width: 50px;
            margin-left: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #777;
        }
        #header-static #search-box{
            width: 300px;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -150px;
            overflow: hidden;
        }
        #header-static #search-box #search{
            width: 300px;
            height: 50px;
            position: absolute;
            left: 50%;
        }
        #header-static #search-box input{
            width: 85%;
            float: left;
            opacity: 0;
        }
        #header-static #search-box span{
            float: left;
            font-size: 20px;
            padding: 6px 0;
            margin-right: 5px;
            cursor: pointer;
        }
        /*×ó±ßÀ©Õ¹À¸*/
        #header-left{
            opacity: 0.7;
            position: fixed;
            z-index: 12;
            left: -300px;
            width: 300px;
            height: 100vh;
            background: #fff;
            transition: 2s;
            top:0;
        }
        #header-left #head{
            font-size: 20px;
            height: 70px;
            line-height: 70px;
            border-style: solid;
            border-bottom-width: 2px;
            border-color: #eee;
        }
        #header-left #head a{
            padding: 0px 20px;
        }
        #header-left #head #text{
            padding: 0 30px;
            font-size: 20px;
            float: right;
            line-height: 70px;
            color: #bbb;
        }
        #header-left a{
            text-decoration: none;
            color: #bbb;
        }
        #header-left #head #text span{
            font-size: 20px;
            line-height: 70px;
            position: relative;
            top: 4px;
            cursor: pointer;
        }
        #header-left #head #text span:hover{
            transition: 1s;
            transform: rotate(90deg);
        }
        #header-left #items{
            padding-left: 30px;
            border-style: solid;
            border-bottom-width: 2px;
            border-color: #eee;
            width: 100%;
            height: 70px;
            line-height: 70px;
            transition: 0.5s;
        }
        #header-left #items:hover{
            background: #ccc;
        }
        #header-left #items span{
            padding-right: 30px;
            float: right;
            line-height: 70px;
            font-size: 20px;
            color: #ddd;
        }
        #header-left #bottom{
            padding: 50px;
            height: 400px;
            line-height: 200px;
        }
        #header-left #bottom img{
            width: 200px;
        }
        #header-left #change{
            padding: 0 30px;
            height: 70px;
            line-height: 70px;
        }
        #header-left #change span{
            float: right;
            font-size: 25px;
            line-height: 70px;
            cursor: pointer;
        }
        /*---------------------------ÊÖ»ú°æ----------------------------*/
        #header #item4-m{
            height: 70px;
            line-height: 70px;
            padding-right:25px;
            float: right;
        }
        #header #item4-m span{
            font-size: 20px;
        }
        #header #item2-m{
            display: none;
        }
        #header #item3-m{
            display: none;
        }
        /*--------------------------ÕÚÕÖ²ã--------------------------*/
        #mask-top{
            position: fixed;
            top: 0px;
            z-index: 11;
            width: 100%;
            height: 0px;
            background: #ccc;
            opacity: 0;
            cursor: pointer;
        }
        #mask-bottom{
            position: fixed;
            bottom: 0px;
            z-index: 11;
            width: 100%;
            height: 0px;
            background: #ccc;
            opacity: 0;
            cursor: pointer;
        }
        #mask-main{
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 11;
            height: 0vh;
            display: block;
            cursor: pointer;
        }
        /*ÕÚÕÖ²ã¶¯»­*/
        @keyframes mask-show{
            0%{
                height: 0px;
            }
            40%{
                height: 10vh;
            }
            60%{
                height: 50vh;
            }
            75%{
                height: 45vh;
            }
            100%{
                height: 50vh;
            }
        }
        @keyframes mask-hidden{
            0%{
                height: 50vh;
            }
            20%{
                height: 10vh;
            }
            100%{
                height: 0px;
            }
        }
        /*-------Ò»Ìõ»ªÀöÀöµÄ·Ö¸îÏß----------*/
        
/*        .footer{
            padding: 30px;
            width: 100%;
            background: #fff;
        }
        .footer #top{
            padding: 50px;
            background: #fff;
            margin: auto;
            max-width: 1300px;
            border-style: solid;
            border-top-width: 2px;
            border-bottom-width: 2px;
            border-color: #ccc;
        }
        .footer #top #logo{
            width: 200px;
        }
        .footer #top:after{
            clear: both;
            content: "";
            display: block;
        }
        .footer #top img{
            width: 40px;
        }
        .footer #top li{
            list-style: none;
            float: right;
            padding-left: 20px;
        }
        .footer #top li:first-child{
            float: left;
        }
        .footer #top #title{
            font-size: 30px;
            margin-right: 70px;
        }
        .footer #ul-group-box{
            max-width: 1300px;
        }
        .footer #ul-group-box .row{
            text-align: left;
        }*/
        .foot{
            margin-top: 50px;
            width: 100%;
            background: #fff;
            height: 150px;
        }
        .foot .content{
            width: 1300px;
            margin: auto;
            padding: 5px 0;
        }
        .foot .content li{
            float: left;
            height: 30px;
            line-height: 30px;

            padding: 0px 20px;

            border-style: solid;
            border-right-width: 1px;
            border-color: #ccc;
        }
        .foot .content .box-top{
            height: 40px;
            width: 100%;
            border-style: solid;
            border-bottom-width: 1px;
            border-color: #ccc;
        }
        /*返回上级页面*/
        .returnlast{
            position: fixed;
            bottom: 30px;
            right: 30px;

            height: 100px;
            width: 100px;


            padding: 20px;

            font-size: 50px;
            text-align: center;
        }
        .returnlast a{
            color: #000;
        }
        /*底部菜单*/
        .bottommenu{
            cursor: pointer;

            position: fixed;
            bottom: 30px;
            left: 30px;

            height: 100px;
            width: 100px;


            padding: 20px;

            font-size: 50px;
            text-align: center;
        }
        .menu-bottom{
            transition: 1s;
            position: fixed;
            bottom: -150px;
            z-index: 12;

            background: #fff;

            padding: 25px;

            width: 100%;
            height: 150px;
        }
        .menu-bottom li{
            float: left;
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;

            color: #000;
            font-size: 20px;
        }
        .menu-bottom li:hover{
            background: #ccc;
        }
        .menu-bottom #remove{
            position: absolute;
            top: 0px;
            right: 0px;

            padding: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        @keyframes box-right{
            0%{
                left: 0;
            }
            100%{
                left: 500px;
            }
        }
        @keyframes search{
            0%{
                left: 50%;
            }
            100%{
                left: 0;
            }
        }
        @keyframes search-input{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
            }
            100%{
                opacity: 1.0;
            }
        }
        @keyframes mask-main{
            0%{
                opacity: 0;
            }
            10%{
                opacity: 0;
            }
            100%{
                opacity: 1.0;
            }
        }