.body{
	padding-top: 150px;
}
.body .content{
	min-height: 700px;
	width: 1200px; 

	margin: auto;
}
.body .content .title{
	text-align: center;
	background: #666;
	color: #fff;
	height: 100px;
	width: 100%;
	line-height: 100px;
	font-size: 30px;

	float: left;
}
.body .content:after{
	content:"";
	display: block;
	clear: both;
}
.body .content .items{
	float: left;

	width: 260px;
	height: 300px;


	margin: 20px;

	text-align: center;
	
	background: #fff;
}
.body .content .items img{
	max-width: 100%;
	height: 200px;
}
.body .content .items .person-info{
	width: 100%;
	height: 100px;
	line-height: 50px;

}
.button-box{
	width: 100%;
	text-align: left;
}