
#view-back{
    background: url(../img/background/bg7.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 650px;
    position: absolute;
    filter: blur(3px);
}
#view{
    padding:80px 70px;
    position: relative;
    height: 650px;
    z-index: 1;
    line-height: 500px;
    text-align: center;
}
#view #content{
    max-width: 1100px;
    margin: auto;
    padding-top: 150px;
}
#view #content h1{
    text-shadow: 2px 2px 2px #eee;
}
#view #search #img-box{
    cursor: pointer;

    background: #fff;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
#view #search #img-box:hover{
    background: #eee;
}
#view #search span #img{
    font-size: 25px;
}
#view #search input{
    font-size: 20px;
    height: 70px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right-color: #fff;
}
#page1{
    margin-top: 20px;
    padding-left: 10%;
}
#page2{
    padding-left: 70%;
}
#body1{
    max-width: 1300px;
    margin-top: 30px;
    margin-bottom: 80px;

    padding: 20px;

    background: #fff;
    border-radius: 20px;
}
#essay_box{
    margin-bottom: 20px;
    padding: 10px;

    color: #888;
    border-width: 0 0 2px 0;
    border-style: solid;
    border-color: #ddd;
}
#essay_box:hover{
    box-shadow: 0 0 15px 0 rgba(0,0,0,.25);
}
#essay_box img{
    width: 100%;
    padding: 15px;
}
#link_box{
    padding: 10px;
}
.page-change{
    padding: 10px 0;
}
.toolbar{
    width: 100%;
    height:20px;
    padding-right: 15px;
}
.toolbar span{
    float: right;
    font-size: 20px;
    cursor: pointer;
}