a{
	text-decoration:none;
}
a:hover{
	text-decoration: none;
}
.body .background{
	width: 100%;
	height: 500px;

	position: absolute;
	top: 0;
	z-index: -1;

	filter: blur(5px);

	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.body .top{
	width: 100%;
	height: 500px;
	position: relative;
}
.body .top .view{
	height: 200px;
	width: 700px;
	
	text-align: center;
	color: #fff;

	position: absolute;
	top: 50%;
	left: 50%;

	margin-left: -350px;
	margin-top: -25px;
}
.body .top .view .title{
	font-size: 50px;
	font-weight: bolder;
}
.body .top .view p{
	font-size: 15px;
}
.body .content{
	max-width: 1300px;

	margin: auto;
	margin-top: 100px;

}
.body .content .items{
	height: 250px;
	width: 100%;

	border-style: solid;
	border-color: #ccc;
	border-bottom-width: 1px;

	padding: 30px 10px;

	position: relative;

}
.body .content .items .title{
	font-size: 25px;
	font-weight: bold;

	color: #000;
}
.body .content .items .title:hover{
	color: #777;
}
.body .content .items p{
	color: #999;
	font-size: 17px;

	padding: 20px 0;
}
.body .content .items ul{
	position: absolute;
	bottom: 20px;
}
.body .content .items li{
	float: left;

	text-align: center;
	
	padding: 0 20px;
}