*{
	padding: 0;
	margin: 0;
	border: 0;
}
.content{
/*	background-image: url("../img/logo/bg7.jpg");
	background-size: cover;
	background-repeat: no-repeat;*/

	height: 100vh;
	width: 100vw;
}
.content .view{
	position: absolute;
	top: 50%;
	left: 50%;

	width: 500px;
	height: 500px;

	background: rgba(230,230,250,0.75);

	margin-left: -270px;
	margin-top: -320px;
	
	padding: 40px;

	text-align: center;

	border-radius: 20px;
}
.content .view .logo-box img{
	height: 100px;

	margin: auto;
}
.content .view .input-box{
	width: 100%;
}
.content .view .input-box input{
	margin: 30px 0;
	
	text-align: center;
	
	border-radius: 20px;
}
.content .view .input-box button{
	height: 50px;
	width: 150px;

	text-align: center;

	margin: auto;

	border-radius: 15px;
}