#content{
	max-width: 1300px;
	margin: auto;
	background: #fff;
	padding: 160px 20px;
}
#content #items{
	margin: 20px 0px;
}
#content #user-head{
	width: 200px;
	margin: auto;
}
#content #user-info{
	width: 100%;
	text-align: center;
}
#content #user-info h3{
	margin-bottom: 10px;
}
#content #user-info h3 img{
	width: 30px;
}
#content #user-info #kinds-box{
	width: 300px;
	margin: auto;
	height: 100px;
	text-align: center;
}
#content #user-info #kinds-box #kind{
	float: left;
	margin: 10px;
}
#content #items{
	width: 100%;
	height: 200px;
	background: #eee;
	position: relative;
}
#content #items #easy-name{
	width: 100%;
	height: 70px;
	line-height: 70px;
	font-size: 20px;
	padding: 0 30px;
}
#content #items #easy-box{
	padding:0 30px;
}
#content #items #easy-name span{
	padding-left: 30px;
}
#content #items #easy-name #remove{
	float: right;
	opacity: 0;
	transition: 0.5s;
	margin: 20px 0;
	cursor:pointer;
}
#content #items #easy-content{
	width: 100px;
	height: 200px;
	padding: 20px;
}
#content #items #easy-foot{
	position: absolute;
	bottom: 20px;
	width: 100%;
}
#content #items #easy-foot ul li{
	float: right;
	font-size: 15px;
	padding: 0 30px;
}

#content #items #easy-foot ul li:first-child{
	float: left;
}