.body1{
	padding-top: 80px;
}
input{
	border-style: solid;
	border-width: 1px;
	border-color: #eee;
}
textarea{
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	width: 100%;
	border-radius: 5px;
	height: 150px;
}
.body1 .content-box{
	max-width: 1400px;

	margin: auto;

	background: #fff;

	border-radius: 20px;

}
.body1 .content-box:after{
	content: "";
	clear: both;
	display: block;
}
.body1 .content-box .box-left{
	height: 100%;
	width: 25%;

	float: left;

	padding: 20px 10px;

}
.body1 .content-box .box-left #tag-box{
	width: 100%;
	margin-top: 20px;
	height:200px;
	background: #fff;
}
.body1 .content-box .box-left button{
	margin: 20px 0;
}
.body1 .content-box .box-right{
	width: 75%;
	float: right;

	padding: 30px;
	height: 100%;
}
.body1 .content-box .box-right .items{
	margin-top: 30px;
}
.body1 .content-box .box-right #items-end button{
	float: right;

	margin:0 15px;
}
