*{
	padding: 0px;
	margin: 0px;
	border: 0px;
}
body{
	background: url("../img/background/bg4.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}
#view{
	width: 1000px;
	position: absolute;
	top: 30%;
	left: 50%;
	margin-left: -500px;
	transition: 2s;

	padding: 30px;

	background: rgba(225,225,225,0.55);
}
#view #box-left{
	width: 50%;
	float: left;
	text-align: center;
	position: relative;
}
#view #box-left .input-group{
	margin: 20px 0px;
}
#view #box-left #in{
	width: 100%;
}
#view #box-right{
	float: right;
	height: 300px;
	width: 50%;
	text-align: center;
}
#view #box-right img{
	height: 100%;
}