      #tip-box{
        width: 300px;
		
        position: fixed;
        right: 0;
        top: 10px;
        z-index:999;

        text-align: center;
        font-weight: bold;

        margin: 10px;


      }
      #tip-box #tip,#tip-out{
        background: rgba(225,225,225,0.5);

        border-radius: 10px;
		
        padding: 10px;
        margin-bottom: 5px;
      }
      
      #tip #closed{
        height: 20px;
        width: 20px;

        line-height: 20px;

        float: right;


        transform: rotateZ(45deg);

        cursor: pointer;
      }
      #tip-out #closed{
        height: 20px;
        width: 20px;

        line-height: 20px;

        float: right;


        transform: rotateZ(45deg);

        cursor: pointer;
      }